<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg">
    <TextView
        style="@style/NavigationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/page_title_help"/>
    <WebView
        android:id="@+id/helpWebView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="vertical"/>
    <Button
        style="@style/NavigationButton"
        android:id="@+id/backButton"
        android:layout_width="180dip"
        android:layout_height="40dip"  android:background="@drawable/btn" android:layout_marginRight="10dip"
        android:layout_marginTop="8dp"
        android:text="@string/button_nav_back"/>
</LinearLayout>
